# inventory-and-sales-management-web-app

./: .gitignore  README.md
src/: InventoryAndSalesManagementSystem.sln
src/CoreBusiness/: Category.cs  Product.cs  Transaction.cs
src/Plugins/Plugins.DataStore.InMemory/: CategoriesInMemoryRepository.cs  Plugins.DataStore.InMemory.csproj  ProductsInMemoryRepository.cs  TransactionsInMemoryRepository.cs
src/Plugins/Plugins.DataStore.SQL/: CategorySQLRepository.cs  MarketContext.cs  Plugins.DataStore.SQL.csproj  ProductSQLRepository.cs  TransactionSQLRepository.cs
src/UseCases/: UseCases.csproj
src/UseCases/CategoryUseCases/: AddCategoryUseCase.cs  DeleteCategoryUseCase.cs  EditCategoryUseCase.cs  ViewCategoryUseCases.cs  ViewSelectedCategoryUseCase.cs
src/UseCases/DataStorePluginInterfaces/: ICategoryRepository.cs  IProductsRepository.cs  ITransactionsRepository.cs
src/UseCases/ProductsUseCases/: AddProductUseCase.cs  DeleteProductUseCase.cs  EditProductUseCase.cs  ViewProductsUseCase.cs  (+2 more)
src/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
src/WebApp/Areas/Identity/Data/: DataSeeder.cs
src/WebApp/Authorization/: AdminOrManagerHandler.cs  AdminOrManagerRequirement.cs  AdminOrSellerHandler.cs  AdminOrSellerRequirement.cs
src/WebApp/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  SalesController.cs  TransactionsController.cs
src/WebApp/Migrations/: 20250309023240_Initial.Designer.cs  20250309023240_Initial.cs  AccountContextModelSnapshot.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/ViewComponents/: TransactionsViewComponent.cs
src/WebApp/ViewModels/: ProductViewModel.cs  SalesViewModel.cs  TransactionsViewModel.cs
src/WebApp/ViewModels/Validations/: EnsureProperQuantity.cs
src/WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/WebApp/Views/Categories/: Add.cshtml  Edit.cshtml  Index.cshtml  _Category.cshtml
src/WebApp/Views/Home/: Index.cshtml
src/WebApp/Views/Products/: Add.cshtml  Edit.cshtml  Index.cshtml  _Product.cshtml
src/WebApp/Views/Sales/: Index.cshtml  _Products.cshtml  _SellProduct.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
src/WebApp/Views/Shared/Components/Transactions/: Default.cshtml
src/WebApp/Views/Transactions/: Index.cshtml
src/WebApp/wwwroot/css/: site.css
(+20 files in other folders)
